{
  "name": "link_note",
  "version": "0.0.1",
  "description": "Yet another note.",
  "author": "Link Doyle",
  "license": "MIT",
  "repository": "https://github.com/LinkDoyle/LinkNote",
  "main": "index.js",
  "scripts": {
    "build:js:watch": "babel src --out-dir ./dist/build --extensions \".ts,.tsx\" --source-maps inline --watch",
    "build:js": "babel src --out-dir ./dist/build --extensions \".ts,.tsx\" --source-maps inline",
    "build:types:watch": "tsc --emitDeclarationOnly --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "npm run build:types && npm run build:js",
    "lint": "npx eslint src/**",
    "publish": "npx webpack --mode=production",
    "start": "webpack-dev-server --open",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check:watch": "npm run type-check -- --watch",
    "type-check": "tsc --noEmit",
    "webpack:watch": "npx webpack --watch",
    "webpack": "npx webpack"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/parser": "^7.11.2",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/types": "^7.11.0",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/jest": "^26.0.10",
    "@types/lodash": "^4.14.159",
    "@types/react": "^16.9.45",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.4.0",
    "react-test-renderer": "^16.13.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "lodash": "^4.17.19",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "style-loader": "^1.2.1"
  }
}
